{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "Payment microservice for System Integration exam project",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
